## Required Dependencies for BLAST database creation:

# blast_setup.yml - Installs required dependencies for NCBI BLAST+ toolkit, module used to make blast databases
usage instructions: When running the create_database step, download file and run "conda activate blast_database"
  dependencies:
  - _openmp_mutex=4.5
  - blast=2.16.0
  - bzip2=1.0.8
  - c-ares=1.11.0
  - ca-certificates=2026.2.25
  - curl=7.71.1
  - entrez-direct=22.4
  - icu=78.2
  - krb5=1.17.2
  - ld_impl_linux-64=2.45.1
  - libcurl=7.71.1
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.4
  - libffi=3.5.2
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgomp=15.2.0
  - libidn2=2.3.8
  - liblzma=5.8.2
  - liblzma-devel=5.8.2
  - libnghttp2=1.41.0
  - libnsl=2.0.1
  - libsqlite=3.46.0
  - libssh2=1.10.0
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libunistring=0.9.10
  - libuuid=2.41.3
  - libxcrypt=4.4.36
  - libzlib=1.2.13
  - ncbi-vdb=3.3.0
  - ncurses=6.5
  - openssl=1.1.1w
  - packaging=26.0
  - perl=5.26.2
  - perl-archive-tar=2.32
  - perl-carp=1.38
  - perl-common-sense=3.74
  - perl-compress-raw-bzip2=2.087
  - perl-compress-raw-zlib=2.087
  - perl-exporter=5.72
  - perl-exporter-tiny=1.002001
  - perl-extutils-makemaker=7.36
  - perl-io-compress=2.087
  - perl-io-zlib=1.10
  - perl-json=4.02
  - perl-json-xs=2.34
  - perl-list-moreutils=0.428
  - perl-list-moreutils-xs=0.428
  - perl-pathtools=3.75
  - perl-scalar-list-utils=1.52
  - perl-types-serialiser=1.0
  - perl-xsloader=0.24
  - pip=26.0.1
  - python=3.11.0
  - readline=8.3
  - rpsbproc=0.5.0
  - setuptools=82.0.0
  - tk=8.6.13
  - tzdata=2025c
  - wget=1.20.3
  - wheel=0.46.3
  - xz=5.8.2
  - xz-gpl-tools=5.8.2
  - xz-tools=5.8.2
  - zlib=1.2.13
  - zstd=1.5.6
